<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGj-5K-SrF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Calendar Date Picker Controller-->
        <scene sceneID="bRH-I5-EfI">
            <objects>
                <viewController id="bSn-t7-KOc" customClass="CalendarDatePickerController" customModule="CalendarDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGC-ba-Rad"/>
                        <viewControllerLayoutGuide type="bottom" id="X1h-hK-vto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqw-M1-VYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-Ak-Gmm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eoL-yN-vnf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Today" id="dgf-dh-2Ub">
                                        <connections>
                                            <action selector="goToToday:" destination="bSn-t7-KOc" id="tzk-Hb-zHE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AD4-uc-kT4"/>
                                    <barButtonItem title="Selected" id="ejq-F9-u7U">
                                        <connections>
                                            <action selector="goToSelectedDay:" destination="bSn-t7-KOc" id="ggf-6n-NGX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Qe-Ull">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bSn-t7-KOc" id="JqC-hU-7Gz"/>
                                    <outlet property="delegate" destination="bSn-t7-KOc" id="Em6-1v-Vgk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTz-Qe-Ull" firstAttribute="leading" secondItem="Xqw-M1-VYE" secondAttribute="leading" id="2G4-I9-VDm"/>
                            <constraint firstItem="G0t-Ak-Gmm" firstAttribute="top" secondItem="eTz-Qe-Ull" secondAttribute="bottom" constant="1" id="Lxd-Ea-BId"/>
                            <constraint firstItem="G0t-Ak-Gmm" firstAttribute="leading" secondItem="Xqw-M1-VYE" secondAttribute="leading" id="TWu-c6-Vb2"/>
                            <constraint firstAttribute="trailing" secondItem="eTz-Qe-Ull" secondAttribute="trailing" id="X7j-Y7-ywj"/>
                            <constraint firstItem="X1h-hK-vto" firstAttribute="top" secondItem="G0t-Ak-Gmm" secondAttribute="bottom" id="XUi-b9-Z7l"/>
                            <constraint firstItem="eTz-Qe-Ull" firstAttribute="top" secondItem="aGC-ba-Rad" secondAttribute="bottom" id="Y54-Hj-z0G"/>
                            <constraint firstAttribute="trailing" secondItem="G0t-Ak-Gmm" secondAttribute="trailing" id="t5c-S1-Aho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0S-Fk-Uhx"/>
                    <connections>
                        <outlet property="selectedBtn" destination="ejq-F9-u7U" id="3Dv-Ap-Ly2"/>
                        <outlet property="tableView" destination="eTz-Qe-Ull" id="MGF-YI-HgP"/>
                        <outlet property="todayBtn" destination="dgf-dh-2Ub" id="Ra0-BI-mPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiB-bX-C0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvz-5b-P2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGj-5K-SrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fs-20-T0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSn-t7-KOc" kind="relationship" relationship="rootViewController" id="3cx-cL-KPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyb-ne-lk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="245"/>
        </scene>
    </scenes>
</document>
