<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGj-5K-SrF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Calendar Date Picker Controller-->
        <scene sceneID="bRH-I5-EfI">
            <objects>
                <viewController id="bSn-t7-KOc" customClass="CalendarDatePickerController" customModule="CalendarDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGC-ba-Rad"/>
                        <viewControllerLayoutGuide type="bottom" id="X1h-hK-vto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqw-M1-VYE">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-Ak-Gmm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eoL-yN-vnf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Today" id="dgf-dh-2Ub">
                                        <connections>
                                            <action selector="goToToday:" destination="bSn-t7-KOc" id="tzk-Hb-zHE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AD4-uc-kT4"/>
                                    <barButtonItem title="Selected" id="ejq-F9-u7U">
                                        <connections>
                                            <action selector="goToSelectedDay:" destination="bSn-t7-KOc" id="ggf-6n-NGX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Qe-Ull">
                                <rect key="frame" x="0.0" y="86" width="600" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bSn-t7-KOc" id="JqC-hU-7Gz"/>
                                    <outlet property="delegate" destination="bSn-t7-KOc" id="Em6-1v-Vgk"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-Rz-4a1">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zCd-vW-qwi"/>
                                </constraints>
                                <connections>
                                    <segue destination="k8x-YP-GK0" kind="embed" identifier="dateDisplay" id="Nli-Kv-R6I"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-Ea-TmL">
                                <rect key="frame" x="0.0" y="64" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zvd-H3-VNL"/>
                                </constraints>
                                <connections>
                                    <segue destination="ThG-35-QQz" kind="embed" identifier="" id="U11-7f-yNd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTz-Qe-Ull" firstAttribute="leading" secondItem="Xqw-M1-VYE" secondAttribute="leading" id="2G4-I9-VDm"/>
                            <constraint firstItem="Gc0-Rz-4a1" firstAttribute="top" secondItem="qNs-Ea-TmL" secondAttribute="bottom" id="3NX-ca-ooS"/>
                            <constraint firstItem="qNs-Ea-TmL" firstAttribute="top" secondItem="aGC-ba-Rad" secondAttribute="bottom" id="Dvr-eF-VXA"/>
                            <constraint firstAttribute="trailing" secondItem="Gc0-Rz-4a1" secondAttribute="trailing" id="IMG-zj-6Zs"/>
                            <constraint firstItem="qNs-Ea-TmL" firstAttribute="leading" secondItem="Xqw-M1-VYE" secondAttribute="leading" id="JBi-Le-sF1"/>
                            <constraint firstItem="G0t-Ak-Gmm" firstAttribute="top" secondItem="eTz-Qe-Ull" secondAttribute="bottom" constant="1" id="Lxd-Ea-BId"/>
                            <constraint firstItem="G0t-Ak-Gmm" firstAttribute="leading" secondItem="Xqw-M1-VYE" secondAttribute="leading" id="TWu-c6-Vb2"/>
                            <constraint firstAttribute="trailing" secondItem="eTz-Qe-Ull" secondAttribute="trailing" id="X7j-Y7-ywj"/>
                            <constraint firstItem="X1h-hK-vto" firstAttribute="top" secondItem="G0t-Ak-Gmm" secondAttribute="bottom" id="XUi-b9-Z7l"/>
                            <constraint firstItem="Gc0-Rz-4a1" firstAttribute="leading" secondItem="Xqw-M1-VYE" secondAttribute="leading" id="cu7-Mi-UeK"/>
                            <constraint firstAttribute="trailing" secondItem="qNs-Ea-TmL" secondAttribute="trailing" id="hst-Jq-juE"/>
                            <constraint firstAttribute="trailing" secondItem="G0t-Ak-Gmm" secondAttribute="trailing" id="t5c-S1-Aho"/>
                            <constraint firstItem="eTz-Qe-Ull" firstAttribute="top" secondItem="qNs-Ea-TmL" secondAttribute="bottom" id="yG9-Pa-zet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0S-Fk-Uhx"/>
                    <connections>
                        <outlet property="selectedBtn" destination="ejq-F9-u7U" id="3Dv-Ap-Ly2"/>
                        <outlet property="tableView" destination="eTz-Qe-Ull" id="MGF-YI-HgP"/>
                        <outlet property="todayBtn" destination="dgf-dh-2Ub" id="Ra0-BI-mPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiB-bX-C0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="245"/>
        </scene>
        <!--Calendar Head Controller-->
        <scene sceneID="jaU-Nh-2QX">
            <objects>
                <collectionViewController id="ThG-35-QQz" customClass="CalendarHeadController" customModule="CalendarDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B1I-Wm-SmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="drH-i2-G7s">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="opk-9S-E6p">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ThG-35-QQz" id="OcU-OQ-YwL"/>
                            <outlet property="delegate" destination="ThG-35-QQz" id="SvD-Sk-UTa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIt-dQ-JFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvz-5b-P2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGj-5K-SrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fs-20-T0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSn-t7-KOc" kind="relationship" relationship="rootViewController" id="3cx-cL-KPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyb-ne-lk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="245"/>
        </scene>
        <!--Calendar Date Display Controller-->
        <scene sceneID="0oX-XM-pkh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k8x-YP-GK0" customClass="CalendarDateDisplayController" customModule="CalendarDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbZ-bA-V93"/>
                        <viewControllerLayoutGuide type="bottom" id="M1E-Vi-N15"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nfk-4E-BNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-b5-Tsf">
                                <rect key="frame" x="279" y="14" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YvJ-b5-Tsf" secondAttribute="centerX" id="5e0-pS-ThH"/>
                            <constraint firstAttribute="centerY" secondItem="YvJ-b5-Tsf" secondAttribute="centerY" id="WbN-9t-gDF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="label" destination="YvJ-b5-Tsf" id="SgC-0r-vU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE2-bp-AGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="64"/>
        </scene>
    </scenes>
</document>
